# demo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/torres/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/torres/demo/: MainActivity.kt
app/src/main/java/com/torres/demo/adapter/: LocationAdapter.kt  MovieAdapter.kt  PhotosAdapter.kt
app/src/main/java/com/torres/demo/application/: App.kt
app/src/main/java/com/torres/demo/data/: DataSource.kt  DataSourceImp.kt
app/src/main/java/com/torres/demo/data/model/: LocationEntity.kt  MovieDao.kt  MovieEntity.kt
app/src/main/java/com/torres/demo/di/: DataSourceModule.kt  MainViewModel.kt  RepositoryModule.kt
app/src/main/java/com/torres/demo/domain/: ApiRestServices.kt  DataDao.kt  DataRepository.kt  DataRepositoryImp.kt
app/src/main/java/com/torres/demo/ui/: HomeFragment.kt  LocationFragment.kt  PhotosFragment.kt
app/src/main/java/com/torres/demo/utilities/: ClickAdapter.kt  Constants.kt  CustomProgress.kt  FirebaseUtils.kt  Utils.kt
app/src/main/java/com/torres/demo/utilities/extension/: showGenericAlertDialog.kt
app/src/main/java/com/torres/demo/viewModel/: HomeViewModel.kt
app/src/main/java/com/torres/demo/vo/: ApiClient.kt  AppDatabase.kt  BaseViewHolder.kt  Resource.kt
app/src/main/res/drawable/: ic_image.xml  ic_location.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_home.xml  fragment_location.xml  fragment_photos.xml  row_location.xml  row_movie.xml  row_photo.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/torres/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
